<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="piece/layui-v2.5.0/layui/css/layui.css">
    <link rel="stylesheet" href="piece/swiper-4.5.0/dist/css/swiper.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/page.css">
    <style>
        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            background-size: cover;
            background-position: center;
        }
        .gallery-top {
            height: 80%;
            width: 100%;
        }
        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }
        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }
        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="content">
    <iframe src="components/header.html" width="100%" class="header-iframe" ></iframe>
    <div class="main w-1000">
        <div class="ban-box">
            <!-- Swiper -->
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                    <div class="swiper-slide" style="background-image:url(images/temporary/ban-1.jpg)"></div>
                </div>
            </div>
        </div>
    </div>

</div>
<iframe src="components/footer.html" width="100%" class="footer-iframe"></iframe>


<script src="piece/jquery.2.0.0.js"></script>
<script src="piece/layui-v2.5.0/layui/layui.js"></script>
<script src="piece/swiper-4.5.0/dist/js/swiper.js"></script>
<script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs
        }
    });
    $(function(){



        $('#send').click(function(){
            $.ajax({
                type: "GET",
                url: "https://easy-mock.com/mock/5cf097e8a4ce5245170031eb/myweb/newList",
                data: {},
                dataType: "json",
                success: function(data){
                   console.log("data",data)
                }
            });
        });
    });
</script>
</body>
</html>